<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Production Effect</title>
<!-- 2019-12-14 Sat 12:47 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Shaveta Gupta, Junwen (Ciel) Liu, Xinhe (Leah) Liu" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Production Effect</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Abstract</a></li>
<li><a href="#sec-2">2. Introduction</a></li>
<li><a href="#sec-3">3. Methods</a>
<ul>
<li><a href="#sec-3-1">3.1. Participants</a></li>
<li><a href="#sec-3-2">3.2. Materials</a></li>
<li><a href="#sec-3-3">3.3. Procedure</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Results</a></li>
<li><a href="#sec-5">5. Discussion</a></li>
<li><a href="#sec-6">6. Limitations</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Abstract</h2>
<div class="outline-text-2" id="text-1">
<p>
Memory and recollection is something that psychologists have been studying for over many years. Researchers have identified strategies that can best improve memory and the enhancement of retention. One strategy called the production effect looks at ways in which words are better recalled. Previous studies have looked at the advantages of reading words aloud compared to silently and have showed that information is better remembered when said out loud \cite{ozubko2012, castel2013}. 
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Introduction</h2>
<div class="outline-text-2" id="text-2">
<p>
The production effect is the difference in the words that are being said out loud versus words that are being read silently. Since it has been shown that the words being said out loud are better memorized than words that are read silently, the purpose of this study was to replicate Colin MacLeod’s study on the production effect. The main results have been similar across most of the published articles on this memory task which included a better recollection for words that were said aloud compared to words that were said silently. Data was collected for a sample size of 12 undergraduates (with the exception of two participants). The experiment was created on Python. In conclusion, for tasks that involve recollection in memory related tasks, it should be noted that there is a better chance of recollection of the words that are said aloud compared to if they are being read silently. 
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Methods</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Participants</h3>
<div class="outline-text-3" id="text-3-1">
<p>
12 people (with the exception of two, one being a master’s student, and the other a professor) were undergraduates from the University of Waterloo participated in the production effect experiment operated on Python. 7 of them are female and 5 are male.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Materials</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Three lists of words were created by using words used by MacLeod and Bodner in 2017 \cite{macleod2017}, including a 20-word list for the read aloud condition, a 20-word list for the silent condition, and another 20-word list for distraction (random words) in the memory test.
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Procedure</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Each participant was given a total of 40 words to memorize. 20 words were to be said aloud and another 20 were to be read silently. The words showed up on a black screen one at a time for 2.25 seconds each. All the words alternated in terms of whether the participant had to say it aloud or silently, which was indicated by their colors (blue for read aloud condition and white for silent condition). During the recollection assessment, a total of 40 words were presented to the participant, where 10 words were randomly selected from the read condition, 10 words were randomly selected from the silent condition, and 20 were distraction words never shown to the participants (used from the random word list). The participant was instructed to press the ‘Y’ key if they recalled seeing the word or ‘N’ key if not. 
</p>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Results</h2>
<div class="outline-text-2" id="text-4">
<p>
Data analysis of the production effect produced a significant result. A one-sample t-test (t(11) = 4.4228, p&lt;0.05) revealed that on average, participants remembered more words correctly from the read aloud condition than from the silent condition.
</p>
<div class="org-src-container">

<pre class="src src-R">a &lt;- read.csv("all_data.csv")
summary(a)
x&lt;- numeric()
num_par = nrow(a)/40
for (i in 1:num_par) {
    first_row = 40*(i-1)+1
    last_row = 40*(i-1)+40
    sub &lt;- a[first_row:last_row,] 
    p=sum(sub$assessment[sub$list == "read"] == "correct")-
    sum(sub$assessment[sub$list == "silent"] == "correct")
    x&lt;- append(x, p)
}
t.test(x, mu=0)
</pre>
</div>

<pre class="example">
       X             trial               word           list       assessment 
 Min.   :  1.0   Min.   : 1.00   beauty    : 12   distract:240   correct:386  
 1st Qu.:120.8   1st Qu.:10.75   capital   : 12   read    :120   false  : 94  
 Median :240.5   Median :20.50   clothes   : 12   silent  :120                
 Mean   :240.5   Mean   :20.50   dinner    : 12                               
 3rd Qu.:360.2   3rd Qu.:30.25   entrance  : 12                               
 Max.   :480.0   Max.   :40.00   foundation: 12                               
                                 (Other)   :408                               
        identification          id      gender 
 identification:214    buri      : 40   f:280  
 rejection     :266    eamonn    : 40   m:200  
                       kath      : 40          
                       ktk       : 40          
                       LL        : 40          
                       LordJujube: 40          
                       (Other)   :240          

	One Sample t-test

data:  x
t = 4.4228, df = 11, p-value = 0.001024
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.590807 4.742526
sample estimates:
mean of x 
 3.166667
</pre>

<div class="org-src-container">

<pre class="src src-R">a &lt;- read.csv("all_data.csv")
corrects&lt;- c(sum(a$assessment[a$list == "read"] == "correct")/12,
sum(a$assessment[a$list == "silent"] == "correct")/12)
barplot(corrects,main="Average Correct Answers In Read and Silent Condition", ylab = "Correct Answers", 
names.arg=c("Read Condition","Silent Condition"))
</pre>
</div>


<div class="figure">
<p><img src="comparison1.png" alt="comparison1.png" />
</p>
</div>

<p>
Aside from the core analysis, exploratory analyses were also performed. One interesting finding was that missed detection was more common than false alarm. Another one-sample t-test revealed (t(11) = -4.5288, p&lt;0.001) that among the cases when they were wrong, participants pressed ‘Y’ when the words did not show up less frequently than when they pressed ‘N’ when the words did show up.
</p>
<div class="org-src-container">

<pre class="src src-R">a &lt;- read.csv("all_data.csv")

num_par = nrow(a)/40
y&lt;- numeric()
for (i in 1:num_par) {
    first_row = 40*(i-1)+1
    last_row = 40*(i-1)+40
    sub &lt;- a[first_row:last_row,] 
    q=sum(sub$assessment[sub$identification == "reject"] == "false")-
    sum(sub$assessment[sub$identification == "identification"] == "false")
    y&lt;- append(y, q)
}
t.test(y, mu=0)
</pre>
</div>

<pre class="example">
	One Sample t-test

data:  y
t = -4.5288, df = 11, p-value = 0.0008596
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -4.210338 -1.456329
sample estimates:
mean of x 
-2.833333
</pre>

<p>
Finally, item difficulty (p) for each word were plotted, in other words, the proportions of the times of answering correctly among the times the words were tested. From an eyeball examination, the recency effect was stronger than the primacy effect. The words shown to the participants later generally had a higher proportion of being correctly remembered, while there was little difference between the words shown at the beginning and in the middle. However, a ceiling effect may have attenuated the variability of the results, since the majority of the memory tests were answered correctly (mean=0.742, sd=0.250).
</p>

<div class="org-src-container">

<pre class="src src-R">a &lt;- read.csv("all_data.csv")
word&lt;- unique(a$word)

test&lt;- c('forest','pocket','traffic','machine','leather',
'lesson','branch','invention','station','education',
'history','village','theatre','wagon','minute',
'factory','direction','century','amount','record',
'debate','furniture','wheel','address','judge',
'ticket','account','powder','uniform','teacher',
'answer','package','quarrel','victory','captain',
'trousers','shoulder','afternoon','election','ocean')

overlap&lt;-intersect(word,test)

sort&lt;- overlap[order(match(overlap,test))]

z&lt;- numeric()
for (i in 1:40) {
	u=sum(a$word[a$assessment=="correct"]==sort[i])
	v=sum(a$word == sort[i])
	w=u/v
	z&lt;-append(z, w)
}

plot(z, type="o",ylab="Item difficulty",xlab="Words in order")

mean(z)
sd(z)
</pre>
</div>


<div class="figure">
<p><img src="comparison2.png" alt="comparison2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Discussion</h2>
<div class="outline-text-2" id="text-5">
<p>
The production effect was successfully replicated, as the difference between the read aloud and silent condition was significant. Future studies can further explore the two types of mistakes people made in the follow-up memory test to see how they are related: claiming they have seen the words when they haven’t, and claiming they haven’t seen the words when they have.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Limitations</h2>
<div class="outline-text-2" id="text-6">
<p>
The results of the study may be under the influence of a ceiling effect because the memory test may be too easy for the participants. Average item difficulty for the test words was 0.742, while ideally it should be around 0.5 to enable maximal discrimination across the full range of memory levels. In addition, small sample sizes of both participants (12) and word trials (480 in total) may be a problem as it is not enough to show a significant difference across various people of the different words being presented. Lastly, the noisy and distracting experiment environment also should have been better controlled to test participants’ memory more accurately.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: <span class="timestamp-wrapper"><span class="timestamp">&lt;2019-12-13 Fri&gt;</span></span></p>
<p class="author">Author: Shaveta Gupta, Junwen (Ciel) Liu, Xinhe (Leah) Liu</p>
<p class="date">Created: 2019-12-14 Sat 12:47</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
