@article{ozubko2012,
 author    = {Jason D. Ozubko and Kathleen L. Hourihan and Colin M. Macleod},
 title     = {Production benefits learning: The production effect endures and improves memory for text},
 journal   = {Memory},
 volume    = {20},
 year      = {2012},
 number    = {7},
 pages     = {717--727}
}

@article{castel2013,
 author    = {Alan D. Castel and Matthew G. Rhodes and Michael C. Friedman},
 title     = {Production memory benefits in the production effect: the use and misuse of self-generated distinctive cues when making judgments of learning},
 journal   = {Memory & Cognition},
 volume    = {41},
 year      = {2013},
 number    = {1},
 pages     = {28--35}
}


@article{macleod2017,
 author    = {Colin M. MacLeod and Glen E. Bodner},
 title     = {The Production Effect in Memory},
 journal   = {Current Direction in Psychological Science},
 volume    = {26},
 year      = {2017},
 number    = {4},
 pages     = {390--395}
}


